# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='login',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='user',
            name='passwd',
            field=models.CharField(default='', max_length=50),
        ),
    ]
